# Android_JPEG2DICOM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/img2dcm_andriod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/img2dcm_andriod/: DcmStoreSCU.java  ImageToDicomService.java  Jpg2DcmUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/img2dcm_andriod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
