plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.img2dcm_andriod"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\commons-cli-1.4.jar')
    implementation files('libs\\dcm4che-core-5.26.1.jar')
    implementation files('libs\\dcm4che-imageio-5.26.1.jar')
    implementation files('libs\\dcm4che-tool-common-5.26.1.jar')
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation files('libs\\slf4j-api-1.7.32.jar')
    implementation files('libs\\dcm4che-tool-jpg2dcm-5.26.1.jar')
    implementation files('libs\\slf4j-nop-1.7.8.jar')
    implementation files('libs\\dcm4che-net-5.26.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}